# RaCaGaK-NewBack

./: Layer.Architecture.sln
Application/: Application.csproj  Settings.cs  Startup.cs  appsettings.Development.json
Application/Controllers/: CommentController.cs  MsgsController.cs  PostController.cs  PostReactionsController.cs  TemplateController.cs  UserController.cs
Application/Models/Comment/: CommentModel.cs
Application/Models/Msgs/: MsgsModel.cs
Application/Models/Post/: PostModel.cs
Application/Models/PostReactions/: PostReactionsModel.cs
Application/Models/Template/: TemplateModel.cs
Application/Models/User/: UserModel.cs
Application/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: RaCaGakContext.cs
Data/Repository/: BaseRepository.cs  UserRepository.cs
Data/Repository/Interfaces/: IUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Comment.cs  Msg.cs  Post.cs  PostReaction.cs  Template.cs  User.cs
Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Domain/Models/Comment/: CommentModel.cs
Domain/Models/Msgs/: MsgsModel.cs
Domain/Models/Post/: PostModel.cs
Domain/Models/PostReactions/: PostReactionsModel.cs
Domain/Models/Template/: TemplateModel.cs
Domain/Models/User/: UserModel.cs
Layer.Architecture.Application/: Layer.Architecture.Application.csproj  Settings.cs  Startup.cs  appsettings.json
Layer.Architecture.Application/Controllers/: CommentController.cs  MsgsController.cs  PostController.cs  PostReactionsController.cs  TemplateController.cs  UserController.cs
Layer.Architecture.Application/Models/Comment/: CommentModel.cs
Layer.Architecture.Application/Models/Msgs/: MsgsModel.cs
Layer.Architecture.Application/Models/Post/: PostModel.cs
Layer.Architecture.Application/Models/PostReactions/: PostReactionsModel.cs
Layer.Architecture.Application/Models/Template/: TemplateModel.cs
Layer.Architecture.Application/Models/User/: CreateUserModel.cs  LoginModel.cs  UserModel.cs
Layer.Architecture.Application/Properties/: launchSettings.json
Layer.Architecture.Domain/: Layer.Architecture.Domain.csproj
Layer.Architecture.Domain/Entities/: Comment.cs  Msg.cs  Post.cs  PostReaction.cs  Reaction.cs  Template.cs  User.cs
Layer.Architecture.Domain/Models/Comment/: CommentModel.cs
Layer.Architecture.Domain/Models/Msgs/: MsgsModel.cs
Layer.Architecture.Domain/Models/Post/: PostModel.cs
Layer.Architecture.Domain/Models/PostReactions/: PostReactionsModel.cs
Layer.Architecture.Domain/Models/Template/: TemplateModel.cs
Layer.Architecture.Domain/Models/User/: UserModel.cs
Layer.Architecture.Infra.CrossCutting/: Layer.Architecture.Infra.CrossCutting.csproj
Layer.Architecture.Infra.Data/: Layer.Architecture.Infra.Data.csproj
Layer.Architecture.Infra.Data/Builder/User/: IUserBuilder.cs  UserBuilder.cs  UserBuilderCommand.cs
Layer.Architecture.Infra.Data/Context/: RaCaGakContext.cs
Layer.Architecture.Infra.Data/Repository/: BaseRepository.cs  UserRepository.cs
Layer.Architecture.Infra.Data/Repository/Interfaces/: IUserRepository.cs
Layer.Architecture.Service/: Layer.Architecture.Service.csproj
Layer.Architecture.Service/Services/: BaseService.cs  UserService.cs
Layer.Architecture.Service/Services/NovaPasta/: IUserService.cs
Layer.Architecture.Service/Validators/: CommentValidator.cs  MsgsValidator.cs  PostReactionsValidator.cs  PostValidator.cs  TemplateValidator.cs  UserValidator.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  UserService.cs
Service/Services/User/: IUserService.cs
Service/Validators/: CommentValidator.cs  MsgsValidator.cs  PostReactionsValidator.cs  PostValidator.cs  TemplateValidator.cs  UserValidator.cs
Utils/: Utils.csproj
